PPE4GSB/PPE4GSB/PPE4GSB/Pages/PageMedicament.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPE4GSB.Pages.PageMedicament">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Liste des Médicaments"></Label>
            <ListView x:Name="lvMedicaments" ItemSelected="LvMedicaments_Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label WidthRequest="200" Text="{Binding DepotLocal}"></Label>
                                    <Label WidthRequest="100" Text="{Binding NomCommercial}"></Label>
                                    <Label WidthRequest="200" Text="{Binding ContreIndic}"></Label>
                                    <Label WidthRequest="200" Text="{Binding Composition}"></Label>
                                    <Label WidthRequest="200" Text="{Binding Effets}"></Label>
                                    <Label WidthRequest="200" Text="{Binding PrixEchantillon}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          <Button Text="Retour accueil" x:Name="BtnAccueil" Clicked="BtnAccueil_Clicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

